WALG_COMPRESSION_METHOD=brotli
WALG_LIBSODIUM_KEY="op://Server/R2/psql Backups/Wal-g Libsodium Key"
WALG_LIBSODIUM_KEY_TRANSFORM=hex
PGHOST=0.0.0.0
PGPORT=5432
PGUSER="op://Server/Postgres/Root/username"
PGPASSWORD="op://Server/Postgres/Root/password"
AWS_REGION=auto
AWS_ACCESS_KEY_ID="op://Server/R2/Access Key ID"
AWS_SECRET_ACCESS_KEY="op://Server/R2/Secret Access Key"
AWS_ENDPOINT="op://Server/R2/Endpoint"
AWS_S3_FORCE_PATH_STYLE="true"
AWS_REGION="auto"
WALG_S3_PREFIX="op://Server/R2/psql Backups/S3 Prefix"


